# Newska

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ihandy/a2014011310/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AuthorIntroduction.html  NewskaIntroduction.html  notfound.html
app/src/main/java/com/ihandy/a2014011310/: MainActivity.java  NewskaApplication.java
app/src/main/java/com/ihandy/a2014011310/about/: AboutActivity.java
app/src/main/java/com/ihandy/a2014011310/api/: DailyApi.java  NewsApi.java  ReadingApi.java  ScienceApi.java
app/src/main/java/com/ihandy/a2014011310/database/: DatabaseHelper.java
app/src/main/java/com/ihandy/a2014011310/database/cache/: BaseCache.java  BaseCollectionCache.java  ICache.java
app/src/main/java/com/ihandy/a2014011310/database/table/: DailyTable.java  NewsTable.java  ReadingTable.java  ScienceTable.java
app/src/main/java/com/ihandy/a2014011310/model/daily/: DailyBean.java  DailyDetailsBean.java  StoryBean.java  TopStory.java
app/src/main/java/com/ihandy/a2014011310/model/news/: NewsBean.java
app/src/main/java/com/ihandy/a2014011310/model/reading/: BookBean.java  ReadingBean.java
app/src/main/java/com/ihandy/a2014011310/model/science/: ArticleBean.java  EngBean.java  EngOrigin.java  ScienceBean.java
app/src/main/java/com/ihandy/a2014011310/support/: CONSTANT.java  DisplayUtil.java  HttpUtil.java  ImageUtil.java  Settings.java  Utils.java
app/src/main/java/com/ihandy/a2014011310/support/adapter/: BaseListAdapter.java  DailyAdapter.java  DividerItemDecoration.java  NewsAdapter.java  PagerAdapter.java  ReadingAdapter.java  ScienceAdapter.java
app/src/main/java/com/ihandy/a2014011310/support/sax/: SAXNewsHandler.java  SAXNewsParse.java
app/src/main/java/com/ihandy/a2014011310/ui/: MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_base_web_view.xml  activity_main.xml  item_science.xml
app/src/main/res/menu/: menu_science.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml  category.xml  settings.xml
app/src/test/java/com/ihandy/a2014011310/: ExampleUnitTest.java
(+40 files in other folders)
