apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.ihandy.a2014011310"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'

    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile('com.mikepenz:materialdrawer:4.4.6@aar') {
        transitive = true
    }
    compile 'com.android.support:design:24.1.0'
    compile files('libs/volley.jar')
    compile 'com.yalantis:phoenix:1.2.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:palette-v7:24.1.1'

}
