apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.ihandy.a2014011310"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile('com.mikepenz:materialdrawer:4.4.6@aar') {
        transitive = true
    }
    compile 'com.android.support:design:23.1.0'
    compile files('libs/volley.jar')
    compile 'com.yalantis:phoenix:1.2.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:palette-v7:23.1.1'
}
